{
	"schemaVersion": 1,
	"id": "randomfishing",
	"version": "${version}",
	"name": "RandomFishing",
	"description": "Adds an enchantment that makes fishing able to give any random item.",
	"authors": [
		"Overcontrol1"
	],
	"contact": {
		"homepage": "https://github.com/Overcontrol1/RandomFishing/",
		"sources": "https://github.com/Overcontrol1/RandomFishing"
	},
	"license": "CC0-1.0",
	"icon": "assets/randomfishing/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.overcontrol1.randomfishing.RandomFishing"
		]
	},
	"mixins": [
		"randomfishing.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.2",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	}
}
